NEXT_PUBLIC_LOCALNET=true
NEXT_PUBLIC_DISABLE_PERMISSIONS=true

MORALIS_SECRET=

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

INFURA_MUMBAI_RPC=
INFURA_POLYGON_RPC=

LOCAL_PRIVK=

MUMBAI_MATIC_PRIVK=
MUMBAI_FWEB3_PRIVK=

POLYGON_MATIC_PRIVK=
POLYGON_FWEB3_PRIVK=
