NEXT_PUBLIC_DISABLE_PERMISSIONS=true
DATABASE_URL=postgres://postgres:fweb3@localhost:5432/fweb3_dev

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

INFURA_MUMBAI_RPC=
INFURA_POLYGON_RPC=

LOCAL_PRIVK=
MUMBAI_PRIVK=
POLYGON_PRIVK=
